apiVersion: v1
entries:
  mysql:
  - apiVersion: v1
    appVersion: 5.7.30
    created: "2021-09-15T09:15:34.500814943Z"
    description: DEPRECATED - Fast, reliable, scalable, and easy to use open-source relational database system.
    digest: 317c2024239ce7aafbad0c5a7206a14db88f2de29105b850784e70fd45a67da5
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - database
    - sql
    name: mysql
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/mysql
    urls:
    - mysql-1.6.9.tgz
    version: 1.6.9
  oai-amf:
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2021-09-15T09:15:34.501592462Z"
    description: Helm chart for AMF network function
    digest: 00c176154b98258259c6abb367ea60ba403cb3e39fd6c071560ce8f609cfbf0d
    icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
    keywords:
    - 5GCN
    - AMF
    maintainers:
    - email: contact@openairinterface.org
      name: OPENAIRINTERFACE
    name: oai-amf
    sources:
    - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-amf
    type: application
    urls:
    - oai-amf-1.1.0.tgz
    version: 1.1.0
  oai-gnb:
  - apiVersion: v1
    appVersion: v1
    created: "2021-09-15T09:15:34.502174798Z"
    description: A Helm chart for gnb network function
    digest: 176ca09d2289c6f496e0e82b5d6f7e2ddfb9b3582b1384eb27dd598c3c369dcf
    icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
    keywords:
    - RF Simulator
    - gNB
    - RAN
    - 5G
    maintainers:
    - email: contact@openairinterface.org
      name: OPENAIRINTERFACE
    name: oai-gnb
    sources:
    - https://gitlab.eurecom.fr/oai/openairinterface5g
    type: application
    urls:
    - oai-gnb-0.1.1.tgz
    version: 0.1.1
  oai-nr-ue:
  - apiVersion: v1
    appVersion: v1
    created: "2021-09-15T09:15:34.502753364Z"
    description: A Helm chart for nr-ue network function
    digest: 40845dce66caf581a2fe7be62eda14ee1169d549c7f138f5b9115599e969fcd5
    icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
    keywords:
    - RF Simulator
    - NR-UE
    - RAN
    - 5G
    maintainers:
    - email: contact@openairinterface.org
      name: OPENAIRINTERFACE
    name: oai-nr-ue
    sources:
    - https://gitlab.eurecom.fr/oai/openairinterface5g
    type: application
    urls:
    - oai-nr-ue-0.1.1.tgz
    version: 0.1.1
  oai-nrf:
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2021-09-15T09:15:34.503450432Z"
    description: A Helm chart for NRF network function
    digest: 50c30581edb510a5e68cde669ccce1e1ee677b375e16c7de7e2986fa37581288
    icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
    keywords:
    - 5GCN
    - NRF
    maintainers:
    - email: contact@openairinterface.org
      name: OPENAIRINTERFACE
    name: oai-nrf
    sources:
    - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-nrf
    type: application
    urls:
    - oai-nrf-1.1.0.tgz
    version: 1.1.0
  oai-smf:
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2021-09-15T09:15:34.50424042Z"
    description: A Helm chart for SMF network function
    digest: 0df22c04562eb89879874e184a0e9889df192738095c84cf5faf91d9c6cbd54d
    icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
    keywords:
    - 5G
    - SMF
    maintainers:
    - email: contact@openairinterface.org
      name: OPENAIRINTERFACE
    name: oai-smf
    sources:
    - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-smf
    type: application
    urls:
    - oai-smf-1.1.0.tgz
    version: 1.1.0
  oai-spgwu-tiny:
  - apiVersion: v1
    appVersion: 1.1.2
    created: "2021-09-15T09:15:34.504926397Z"
    description: A Helm chart for UPF/SPGWU TINY as network function
    digest: 4f8f3203e4a7cb3cecaefaa3d1edda02e163d4bf8b002b112558e0d5a8b99c84
    icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
    keywords:
    - EPC
    - 4G
    - 5G
    - Edge
    - SPGW-U
    - UPF
    maintainers:
    - email: contact@openairinterface.org
      name: OPENAIRINTERFACE
    name: oai-spgwu-tiny
    sources:
    - https://github.com/OPENAIRINTERFACE/openair-spgwu-tiny
    type: application
    urls:
    - oai-spgwu-tiny-1.1.2.tgz
    version: 1.1.2
generated: "2021-09-15T09:15:34.498910033Z"
